<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DinerMax3000.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZZ_DinerMax3000ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=APHB-VMT3DB-P02.p2l.local;Initial Catalog=ZZ_DinerMax3000;Persist Security Info=True;User ID=jameskeating;Password=Charity!124&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=APHB-VMT3DB-P02.p2l.local;Initial Catalog=ZZ_DinerMax3000;Persist Security Info=True;User ID=jameskeating;Password=Charity!124</Value>
    </Setting>
  </Settings>
</SettingsFile>